* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #0D1117;
  color: white;
  font-family: 'Poppins', sans-serif;
}

/*Navbar Css*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 170px;
}

.logo {
  font-size: 3rem;
}

.logo span {
  background: linear-gradient(270deg, #0ef 10%, #1576ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4rem;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 2.5rem;
  font-size: 20px;
}

.nav-conect {
  padding: 20px 40px;
  border-radius: 50px;
  background: linear-gradient(267deg, #0ef 0.36%, #1576ff 102.06%);
  font-size: 1.2rem;
  cursor: pointer;
}

.nav-conect:hover {
  transform: scale(1.05);
}

.nav-menu li {
  cursor: pointer;
  color: #F3F4F6;

  position: relative;
  transition: color 0.3s ease;
}

.nav-menu li:hover {
  color: #ff7f99;
}

.nav-menu li::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #6C63FF;
  transition: width 0.3s;
}

.nav-menu li:hover::after {
  width: 80%;
}


.animated-heading {
  font-size: 2rem;
  font-weight: bold;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1.5s ease forwards;
}

.typing {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid orange;
  opacity: 0;
  animation:
    fadeIn 0.5s ease forwards 1.5s,
    typing 3s steps(20) 1.5s forwards,
    blink 0.75s step-end infinite 4.5s;
}

/* Animations */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 14ch;
    /* Adjust to match text length */
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}


.loop-text {
  font-size: 2rem;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid orange;
  animation: typing 3s steps(30) infinite alternate, blink 0.75s step-end infinite;
}

.fade-loop {
  display: inline-block;
  animation: fadeInOut 3s ease-in-out infinite;
}

@keyframes fadeInOut {

  0%,
  100% {
    opacity: 0;

  }

  50% {
    opacity: 1;

  }
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 28ch;
    /* Length of your sentence */
  }
}

/* Cursor blinking */
@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.fade-text {
  animation: fadeInOut 2s ease-in-out infinite;
  display: inline-block;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}



/* For tablets and smaller */
@media (max-width: 1024px) {
  .navbar {
    margin: 20px 40px;
  }

  .nav-menu {
    gap: 1.5rem;
    font-size: 18px;
  }
}

/* For mobile screens */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 20px;
  }

  .logo {
    font-size: 2.5rem;
  }

  .logo span {
    font-size: 3rem;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
  }

  .nav-conect {
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
}

/* For very small devices */
@media (max-width: 480px) {
  .navbar {
    margin: 5px 10px;
  }

  .nav-menu {
    font-size: 14px;
    gap: 0.8rem;
  }

  .nav-conect {
    padding: 10px;
    font-size: 0.9rem;
  }
}

/* Home Section */


.home-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}

.home-section img {
  margin-top: .5rem;
  width: 400px;
  height: 300px;
  border-radius: 50%;
  border: 2px #0ef solid;
  box-shadow: 0 0 20px rgba(21, 118, 255, 0.5), 0 0 40px rgba(0, 238, 255, 0.3);
  object-fit: cover;
}

.home-section h1 {
  text-align: center;
  width: 70%;
  font-size: 80px;
  font-weight: 600;
}

.home-section h1 span {
  background: linear-gradient(270deg, #0ef 10%, #1576ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-section p {
  width: 58%;
  text-align: center;
  font-size: 24px;
  line-height: 40px;
}

.home-action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  font-weight: 500;
  margin-bottom: 50px;
}

.home-connect {
  padding: 25px 45px;
  border-radius: 50px;
  background: linear-gradient(264deg, #0ef -5.09%, #1576ff 106.28%);
  font-size: 1.2rem;
  cursor: pointer;
}

.home-connect:hover {
  border: 2px solid white;
}

.hero-resume {
  padding: 25px 75px;
  border-radius: 50px;
  border: 2px solid white;
  cursor: pointer;
  font-size: 1.2rem;
}

.hero-resume:hover {
  border-color: #1576ff;
}

@media (max-width: 768px) {
  .home-section img {
      margin-top: .5rem;
      width: 300px;
      height: 250px;
      border-radius: 50%;
      border: 2px #0ef solid;
      box-shadow: 0 0 20px rgba(21, 118, 255, 0.5), 0 0 40px rgba(0, 238, 255, 0.3);
      object-fit: cover;
    }
  
    .home-section h1 {
      text-align: center;
      width: 100%;
      font-size: 40px;
      font-weight: 600;
    }
  
   
}
@media (max-width: 468px) {
  .home-section img {
      margin-top: .5rem;
      width: 300px;
      height: 250px;
      border-radius: 50%;
      border: 2px #0ef solid;
      box-shadow: 0 0 20px rgba(21, 118, 255, 0.5), 0 0 40px rgba(0, 238, 255, 0.3);
      object-fit: cover;
    }
  
    .home-section h1 {
      text-align: center;
      width: 100%;
      font-size: 40px;
      font-weight: 600;
    }
        .home-action {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 25px;
          font-weight: 500;
          margin: 50px;
              }
                            .home-connect {
                              padding: 20px 40px;
                              border-radius: 50px;
                              background: linear-gradient(264deg, #0ef -5.09%, #1576ff 106.28%);
                              font-size: 1.2rem;
                              cursor: pointer;
                            }
                                                        .home-connect:hover {
                                    .hero-resume:hover {
                                        border-color: #1576ff;
                                      }                      border: 2px solid white;
                                                        }

                                                        .hero-resume {
                                                          padding: 20px 40px;
                                                          border-radius: 50px;
                                                          border: 2px solid white;
                                                          cursor: pointer;
                                                          font-size: 1.2rem;
                                                        }
}

/* about section */



.about-section {
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 80px 170px;
}

.title h1 {
  text-align: center;
  font-size: 70px;
}

.left img {
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(21, 118, 255, 0.5), 0 0 40px rgba(0, 238, 255, 0.3);
}

.right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1.2rem;

}

.about-skills {
  display: flex;
  gap: 20px;
  flex-direction: column;


}

.skills {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}

.about-skills p {
  min-width: 150px;
  font-size: 20px;
  font-weight: 500;
}

.about-skills hr {
  outline: none;
  width: 50%;
  border: none;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #0ef -5.09%, #1576ff 106.28%);
}

.typewriter {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid #000;
  /* Cursor */
  animation: typing 2s steps(15, end), blink 0.5s step-end infinite alternate, hideShow 4s infinite;
}

@keyframes typing {
  0% {
    width: 0ch;
  }

  50% {
    width: 15ch;
  }

  /* Fully typed */
  100% {
    width: 15ch;
  }
}

@keyframes blink {
  0% {
    border-color: transparent;
  }

  50% {
    border-color: black;
  }
}

@keyframes hideShow {

  0%,
  50% {
    opacity: 1;
  }

  60%,
  100% {
    opacity: 0;
  }
}



/* Responsive for tablets and smaller */
@media (max-width: 1024px) {
  .about-section {
    margin: 50px 60px;
    gap: 50px;
  }

  .left img {
    width: 400px;
  }

  .title h1 {
    font-size: 50px;
  }
}

/* Responsive for mobile screens */
@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    text-align: center;
    margin: 40px 20px;
    gap: 40px;
  }

  .left img {
    width: 90%;
    max-width: 350px;
  }

  .right {
    gap: 40px;
    align-items: center;
  }

  .title h1 {
    font-size: 40px;
  }

  .about-para {
    font-size: 1rem;
  }

  .about-skills {
    gap: 15px;
    align-items: center;
  }

  .skills {
    flex-direction: column;
    gap: 20px;
  }

  .about-skills p {
    min-width: auto;
    font-size: 18px;
  }

  .about-skills hr {
    width: 80%;
  }
}

/* For extra small screens (under 480px) */
@media (max-width: 480px) {
  .title h1 {
    font-size: 30px;
  }

  .about-para {
    font-size: 0.9rem;
  }

  .about-skills hr {
    width: 100%;
  }
}

/* skills section */

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 5rem 0;
}

.skill-section h1 {
  text-align: center;
  font-size: 80px;
  font-weight: 600;
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.icons img {
  height: 8rem;
  width: 8.5rem;
  border-radius: 40%;
  border: 3px #0ef solid;
  box-shadow: 0 0 40px rgba(21, 118, 255, 0.5), 0 0 60px rgba(0, 238, 255, 0.3);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.icons img:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 0 50px rgba(21, 118, 255, 0.8), 0 0 80px rgba(0, 238, 255, 0.5);
}


@keyframes rotateOnHover {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.icons img {
  transition: transform 0.3s ease;
}


.icons img:hover {
  animation: rotateOnHover 1.5s linear infinite;
}




@media (max-width: 768px){
  .skill {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 80px;
      margin: 5rem 0;
    }
}
/*project section*/



.project-section {
  margin: 4rem 2rem;
  padding: 2rem 1rem;
  background: linear-gradient(to right, #0D1117, #1B2735, #0D1117);
  font-family: 'Poppins', sans-serif;
  color: #f1f1f1;
}

.project-section h1 {
  text-align: center;
  font-size: 70px;
  color: white;
  margin-bottom: 3rem;
  position: relative;
}

.project-section h1::after {
  content: '';
  width: 40%;
  height: 4px;
  background: linear-gradient(264deg, rgba(0, 238, 255, 0.72) -5.09%, #1576ff65 106.28%);
  display: block;
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.project-grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  box-shadow: 0 0 25px rgba(0, 238, 255, 0.3), 0 0 40px rgba(0, 238, 255, 0.7);
}

.project-card {
  background: #161B22;
  border-radius: 15px;
  padding: 1.5rem;
  width: 300px;
  box-shadow: 0 10px 30px rgba(0, 238, 255, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  animation: fadeInUp 1s ease forwards;
  opacity: 0;
  color: #fff;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(0, 238, 255, 0.4), 0 0 40px rgba(0, 238, 255, 0.1);
  /* background: linear-gradient(264deg, rgba(0, 238, 255, 0.165) -5.09%, #1576ff32 50.28%); */
  background: linear-gradient(to right, #0D1117, #1B2735, #0D1117);
}

.project-card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  border: 1px solid #0ef;
}

.project-card:hover img {
  transform: scale(1.05);
}

.project-card h3 {
  font-size: 1.5rem;
  background: linear-gradient(270deg, #0ef 10%, #1576ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 1rem;
}

.project-card p {
  font-size: 1rem;
  color: #c9d1d9;
  margin-top: 0.5rem;
}

.project-links {
  margin-top: 1rem;
}

.project-links a {
  text-decoration: none;
  font-weight: 600;
  color: #0ef;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
}

.project-links a:hover {
  border-color: #0ef;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}




/* Acheivement Section*/



@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.achivements-section {
  margin: 4rem 2rem;
  color: white;
}

.achivements-section h1 {
  font-size: 70px;
  text-align: center;
  animation: fadeSlideUp 1s ease-out;
}

.achieve-section {
  display: flex;
  justify-content: center;

  gap: 4rem;
  margin: 3rem 0;
}



.sections {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  gap: 20px;
  padding: 3rem 3.5rem;
  height: 13rem;
  width: 15rem;
  border: 2px solid white;
  border-radius: 30px;
  /* background-color: #141c2f; */
  transition: transform 0.4s ease;
}


.sections::before {
  content: '';
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(255, 192, 203, 0.3), rgba(255, 192, 203, 0));
  z-index: 0;
  transition: bottom 0.6s ease;
  pointer-events: none;
  border-radius: inherit;
}

.sections:hover {
  transform: scale(1.05);
}

.sections:hover::before {
  bottom: 0;
}

.sections * {
  position: relative;
  z-index: 1;
}

.sections h2 {
  font-size: 1.7rem;
  background: linear-gradient(270deg, #0ef 10%, #1576ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
}

.sections h2::after {
  content: '';
  position: absolute;
  width: 40%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #ff7f99;
  transition: width 0.4s ease;
}

.sections h2:hover::after {
  width: 100%;
}

.sections p {
  font-size: 1.1rem;
  color: #c9d1d9;
  margin-top: 0.5rem;
  text-align: left;
}

.sections a {
  text-decoration: none;
  color: #0ef;
  margin-right: 10rem;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.sections a:hover {
  border-color: #0ef;
}
@media (max-width: 768px) {
  .achieve-section {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 468px){
.achieve-section{
  display: flex;
  flex-wrap: wrap;

}
.achivements-section h1 {
  font-size: 40px;
  text-align: center;
  animation: fadeSlideUp 1s ease-out;
}
}

/*Contact-section*/
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.heading {
  font-size: 80px;
  text-align: center;

}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.contact-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-left h1 {
  font-size: 70px;
  background: linear-gradient(270deg, #0ef 10%, #1576ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-left p {
  max-width: 550px;
  color: white;
  font-size: 20px;
  line-height: 35px;
}

.contact-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.contact-right label {
  color: white;
  font-size: 22px;
  font-weight: 500;
}

.contact-right input {
  border: none;
  width: 700px;
  height: 50px;
  padding-left: 20px;
  border-radius: 4px;
  background: #1B2735;
  color: #F3F4F6;
  font-size: 20px;
}

.contact-right textarea {
  width: 650px;
  border: none;
  padding: 25px;
  border-radius: 4px;
  background: #1B2735;
  color: #F3F4F6;
  font-size: 20px;
}

.nav-connect button {
  border: none;
  color: white;
  border-radius: 50px;
  background: linear-gradient(270deg, #0ef 10%, #1576ff 100%);
  font-size: 22px;
  padding: 20px 60px;
  margin-bottom: 50px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

@media (max-width: 1024px) {
  .contact-section {
    margin: 60px 60px;
    gap: 60px;
  }

  .heading {
    font-size: 60px;
  }

  .contact {
    gap: 80px;
  }

  .contact-right input {
    width: 500px;
  }

  .contact-right textarea {
    width: 480px;
  }

  .contact-left h1 {
    font-size: 55px;
  }
}


@media (max-width: 768px) {
  .contact {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
  }

  .contact-section {
    margin: 40px 20px;
    gap: 40px;
  }

  .heading {
    font-size: 45px;
  }

  .contact-left h1 {
    font-size: 40px;
  }

  .contact-left p {
    font-size: 18px;
    line-height: 28px;
    max-width: 90%;
  }

  .contact-right input,
  .contact-right textarea {
    width: 90%;
  }

  button {
    font-size: 20px;
    padding: 15px 40px;
  }
}


@media (max-width: 480px) {
  .heading {
    font-size: 32px;
  }

  .contact-left h1 {
    font-size: 28px;
  }

  .contact-left p {
    font-size: 16px;
    line-height: 24px;
  }

  .contact-right label {
    font-size: 18px;
  }

  .contact-right input,
  .contact-right textarea {
    font-size: 16px;
    padding-left: 15px;
  }

  button {
    font-size: 18px;
    padding: 12px 30px;
  }
}
/*Footer Section*/


.footer-section {
  margin: 50px 170px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-left p {
  font-size: 20px;
  max-width: 400px;
}

.footer-right {
  display: flex;
  align-items: center;
  gap: 35px;
}

.email-input {
  display: flex;
  gap: 30px;
  padding: 20px 30px;
  border-radius: 50px;
  background-color: #1B2735;
  padding-right: 80px;
}

.email-input input {
  outline: none;
  border: none;
  background-color: transparent;
  color: #c9d1d9;
  font-size: 18px;
}

.email-input input:hover {
  border: 2px solid white;
}

.footer-subscribe {
  font-size: 20px;
  padding: 22px 50px;
  border-radius: 50px;
  background: linear-gradient(270deg, #0ef 10%, #1576ff 100%);
  cursor: pointer;
  transition: 0.3s;
}

.footer-subscribe:hover {
  transform: scale(1.1);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

.footer-bottom-left {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}



@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .footer-right {
    flex-direction: column;
    gap: 15px;
  }

  .email-input {
    width: 100%;
    justify-content: center;
  }

  .email-input input {
    width: 100%;
    text-align: center;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
  }

  .footer-bottom-left {
    margin-bottom: 0;
  }
}

/* Extra small screens (â‰¤480px) */
@media (max-width: 480px) {
  .footer-section {
    margin: 30px 20px;
  }

  .logo {
    font-size: 22px;
  }

  .footer-left p {
    font-size: 16px;
    line-height: 24px;
    max-width: 100%;
  }

  .footer-subscribe {
    font-size: 16px;
    padding: 14px 30px;
  }

  .email-input {
    flex-direction: column;
    padding: 10px 15px;
    gap: 10px;
  }

  .email-input input {
    font-size: 14px;
    padding: 10px;
  }

  .footer-bottom {
    font-size: 13px;
  }
}

html {
  scroll-behavior: smooth;
}


.details {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.details i {
  font-size: 24px;
  color: #0ef;
  min-width: 30px;
}



